
.app {
  &__main-container {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    background-color: lightblue;
    align-items: center;
    padding: 100px;
    box-sizing: border-box;
    min-height: 100vh
  }

  &__heading {
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    margin: 10px;
  }

  &__sub-heading {
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    margin: 10px;
    color: grey;
  }

  &__score-card {
    box-sizing: border-box;
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__score-text {
    font-weight: bold;
    text-align: right;
    font-size: 20px;
    color: grey;
    margin-right: 10px;
  }

  &__score-input {
    width: 80px;
    height: 40px;
    padding-left: 5px;
    box-sizing: border-box;
  }

  &__buttons {
    padding: 10px;
  }

  &__play-button {
    margin: 10px;
    padding: 20px;
    width: 120px;
    border-radius: 30px;
  }

  &__stop-button {
    margin: 10px;
    padding: 20px;
    width: 120px;
    border-radius: 30px;
  }

  &__button-text {
    color: white;
    margin: 0;
  }

  &__instructions {
    width: 80%;
  }

  &__instruction-heading {
    font-size: 20px;

  }

  &__instruction-description {
    font-size: 15px;
  }

  &__game-ended {
    &__dialog {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 120px;
      width: 350px;
      background-color: white;
      border-radius: 10px;
      margin: 50px;
      text-align: center;
    }
    &__text {
      margin: auto;
      font-weight: 500;
      color: slategrey;
    }
  }

  &__horizontal-bar {
    width: 80%;
    height: 1px;
    border: 0;
    background-color: darkGrey;
  }

}

@media only screen and (max-width: 600px) {
  .app__main-container {
    padding: 50px 5px;
  }
  .app__horizontal-bar {
    width: 95%
  }
  .app__score-card {
    justify-content: center;
  }
  .app__buttons {
    display: flex;
    flex-direction: column;
  }
  .app__instructions {
    width: 95%;
  }
  .app__game-ended__dialog {
    width: 95%;
  }

}